
.body-post-container {
    padding: 20px;
    width: 80%;
    height: auto;
    position: relative;
    overflow-y: auto;
    box-shadow: 0 0 3px black;
    background-color: darkgray;
}
.main-post-content {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    min-height: 350px;
    max-height: auto;
    position: relative;
    display: grid;
    box-shadow: 0 0 30px black;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px auto;
    text-align: center;
    align-items: center;
    padding-bottom: 50px;
    gap: 5px;
    margin-bottom: 30px;
}
.go-to-profile {
    cursor: pointer;
}
.hpc-title {
    grid-area: 1/ 2/ 2/ 3;
    width: 80%;
    height: 100px;
    position: relative;
    top: 25px;
    left: 5%;
    text-align: center;
}
.hpc-title .post-titlearea {
    word-wrap: break-word;
}
.hpc-title .input-post-titlearea {
    width: 200px;
    height: 35px;
    border-radius: 10px;
    padding: 3px;
}
.hpc-options {
    position: absolute;
    display: block;
    width: 40px;
    height: 20px;
    right: 0;
    top: 0;
    margin-right: 7px;
    margin-top: 4px;
    cursor:pointer;
    text-align: center;
    z-index: 2;
} 

.hpc-options:hover .current-menu {
    display: block;
}

.dropdown-menu {
    width: 65px;
    display: none;
    position: absolute;
    right: 5px;
    padding: 5px;
    box-shadow: 0 0 2px black;
    text-align: end;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
}

.dropdown-menu button, .dropdown-menu-change button {
    background-color: bisque;
    width: 60px;
    height: 30px;
    margin: 2px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.dropdown-menu button:hover, .dropdown-menu-change button:hover {
    background-color: darkgray;
    transform: scale(1.2);
}
.hpc-content {
    grid-area: 2/ 2 / 3 / 3;
    width: 80%;
    min-height: 350px;
    height: 100%;
    position: relative;
    top: 30px;
    font-size: 19px;
    left: 5%;
    text-align: start;
    color: black;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 10px;
}
.hpc-content textarea {
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    padding: 5px;
}
.hpc-rating {
    grid-area: 1/ 1 / 3 / 2;
    display:flex;
    position: absolute;
    top: 0;
    flex-direction: column;
    max-height: 400px;
    width: 100%;
    gap: 20px;
    text-align: center;
}
.hpc-rating .rating {
    padding-top: 10px;
    display: flex;
    width: 100%;
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
    box-shadow:0 0 10px black;
}
#user-profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
 }
.hpc-rating div {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hpc-rating .hpc-rating-info span {
    font-size: 15px;
    font-style: italic;
    cursor: pointer;
    border: 2px black solid;
    border-radius: 10px;
    padding: 2px 5px 2px 2px;
    background-color: bisque;
}
.hpc-rating .hpc-rating-info span:hover {
    background-color: darkgray;
    transform: scale(1.2);
}
.hpc-rating button {
    width: 80px;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
    background-color: bisque;
    border: 2px solid black;
}
.follow-user {
    cursor: pointer;
    width: min-content;
}
.follow-user:hover {
    color: blue;
}
#got-clicked {
    color: seagreen
}
.hpc-rating button:hover {
    background-color: darkgray;
    transform: scale(1.2);
}
.making-a-comment {
    width: 50%;
    height: 250px;
    padding: 5px;
    display: none;
}
.making-a-comment textarea {
    width: 80%;
    height: 160px;
    resize: none;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border: 2px black solid;
    border-radius: 10px;
}
.making-a-comment textarea:focus {
    transform: scale(1.01);
    transition: all 1s linear;
}
.making-a-comment button {
    width: 100px;
    height: 40px;
    border: 3px solid black;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    margin-left: 10px;
}
.making-a-comment button:hover {
    color: red;
}
.text-on-change {
    resize: none;
    background-color: rgba(87, 83, 85, 0.7);
}
.modal-change {
    width: 400px;
    height: 350px;
    padding: 10px;
    position: absolute;
    border-radius: 5px;
    left: 40%;
    top: 10%;
    transition: all 500ms linear;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 15px;
}
.form-modal-change {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:35px;
    justify-content: start;
    align-items: center;
}
.form-modal-change div:nth-child(-n + 2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-modal-change input {
    width: 350px;
    height: 40px;
    border-radius: 10px;
}
.form-modal-change textarea {
    width: 350px;
    height: 100px;
    border-radius: 10px;
    resize: vertical;
    max-height: 150px;
    min-height: 80px;
}
.form-modal-change input:focus, .form-modal-change textarea:focus {
    background-color: darkgray;
}

.modal-delete {
    position: absolute;
    width: 300px;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    left: 40%;
    top: 20%;
    transition: all 500ms linear;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    box-shadow: 0 0 20px red;
}
.modal-delete::backdrop, .modal-change::backdrop {
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-delete button, .modal-change button {
    width: 70px;
    height: 30px;
    background-color: rgba(87, 83, 85, 0.7);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.modal-delete button:hover, .modal-change button:hover {
    transform: scale(1.09);
    background-color: slategray;
    transition: all 400ms linear;
}
.modal-delete div{
    position: relative;
    top: 15px;
}
.post-select-form {
    width: 100px;
    height: 25px;
}
.change-animation {
    background: linear-gradient(-80deg, darkgray, rgb(60, 57, 59), darkgray);
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
    box-shadow: 0 0 20px black;
    border: 2px solid black;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position:  0% 50%;
    }
}
/* 
POST ANSWERS  */

.answer-post-container {
    grid-area: 2 / 1 / 3 / 2;
    display: block;
    padding-bottom: 10px;
    box-shadow: 0 0 30px black;
}
.answer-full-interact-coments {
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 15% 10% 30% 45%;
    grid-template-rows: auto auto auto;
}
.line-separator-x-first {
    grid-area: 1 / 1 / 2/ 2;
    width: 1px;
    height: 100%;
    position:relative;
    left: 50%;
    border-left: 1px solid black;
    z-index: 0;
}
.answer-user-container {
    grid-area: 1 / 1 / 2 / 5;
    width: 90%;
    display: grid;
    background-color: darkgray;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    margin-top: 5px;
    z-index: 2;
}
.answer-user-profile i {
    cursor: pointer;
    scale: 1.3;
    position: relative;
    right: 2px;
    transform: rotate(180deg);
}
.answer-user-profile img {
    position: absolute;
}
.answer-count {
    color: black;
    position: relative;
    top: 15px;
    right: 50px;
}
.answer-user-content {
    overflow-y: auto;
    margin-bottom: 5px;
}
.answer-user-profile {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
}
.a-u-p-img {
    display: flex;
    align-items: start;
    justify-content: center;
}
.a-u-p-img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
}
.a-u-c {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(61, 113, 113);
    display: flex;
    min-height: 80px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 10px;
    gap: 5px;
}

.a-u-c-o {
    position: relative;
    top: 5px;
    width: auto;
    height: 25px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.a-u-c-o p {
    cursor: pointer;
}
.a-u-c-o p:first-child:hover {
    color: brown !important;
}
.a-u-c-o p abbr {
    color: white;
    font-size: 10px;
    border-radius: 3px;
    padding-left: 3px;
    padding-right: 4px;
    box-shadow: inset 0 0 4px black;
}
#editing-answer {
    display: none;
}
.a-u-c-o button {
    position: relative;
    bottom: 3px;
    width: 50px;
    height: 20px;
    border-radius: 15px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
}
.a-u-c-o button:hover {
    transform: scale(1.1);
    color: red;
    transition: all 300ms linear;
}
.a-u-c-n {
    width: auto;
    height: 25px;
    color: bisque;
}
.a-u-c-t {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    margin-top: 5px;
    overflow: hidden;
    position: relative;
    color: black;
}
#span-seemore {
    position: absolute;
    background: rgba(61, 113, 113);
    cursor: pointer;
    color: white;
}
.a-u-c-t span:hover {
    color: white;
}
.a-u-c-o * {
    font-size: 12px;
    color: bisque;
}
.flex-fsuc {
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.full-subanswer-user-container {
    width: 90%;
    min-height: 100px;
    display: grid;
    grid-template-columns: 10% 10% 10% 5% 65%;
    grid-template-rows: 50% 50%;
}
.line-separator-x {
    grid-area: 1 / 2 / 3 / 3;
    width: 2px;
    height: 100%;
    position:relative;
    border-left: 1px solid black;
    z-index: 1;
}
.flex-fsuc .full-subanswer-user-container:nth-last-child(-n + 1) .line-separator-x {
    height: 40px;
}
.subanswer-user-container {
    grid-area: 1 / 3 / 3 / 6;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    margin-top: 5px;
    z-index: 2;
}
.line-separator-y {
    grid-area: 1 / 2 / 2 / 4;
    width: 100%;
    top: 40px;
    height: 2px;
    position: relative;
    border-top: 1px solid black;
}

.subanswer-user-profile {
    grid-area: 1 / 1 / 3 / 2;
}
.editing-comment {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.editing-default textarea {
    width: 85%;
    height: 100px;
    resize: none;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    background-color: antiquewhite;
}
.editing-default div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 10px;
}
.editing-default  div button {
    width: 70px;
    height: 25px;
    border-radius: 15px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    
}
.editing-default  div button:hover {
    transform: scale(1.1);
    color: red;
    transition: all 300ms linear;
}
.making-a-answer {
    grid-area: 3 / 3 / 4 / 5;
    width: 90%;
    min-height: 100px;
    max-height: 300px;
    display: none;
}
.sending-answer {
    width: 90%;
    height: 90%;
    position: relative;
    left: 10%;
    padding-left: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.sending-answer textarea{
    width: 90%;
    height: 80%;
    resize: none;
    padding: 5px;
    background-color: darkgray;
    border: 1px solid black;
}
.sending-answer div button {
    width: 70px;
    height: 25px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    
}
.sending-answer div button:hover {
    transform: scale(1.1);
    color: red;
    transition: all 300ms linear;
}
.sending-answer div {
    position: relative;
    top: 15%;
}